# RawSocketSample

./: README.md  RawSocketSample.sln  docker-compose.dcproj  docker-compose.yml
ClientLibrary/: Client.cs  ClientLibrary.csproj  ClientManager.cs  ClientOptions.cs  JunkClient.cs
RawSocketSample/: Dockerfile  LLEndPoint.cs  LocalClient.cs  MMap.cs  PacketCapture.cs  PacketCaptureManager.cs  Program.cs  RawSocketSample.csproj  SocketExtensions.cs  SocketServer.cs
RawSocketSample/Properties/: launchSettings.json
RemoteClient/: Dockerfile  Program.cs  RemoteClient.cs  RemoteClient.csproj
RemoteClient/Properties/: launchSettings.json
